server.contextPath=/Hospital

spring.datasource.url=jdbc:mariadb://localhost:3306/hospital_bd

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=